spring.datasource.url=mysql://dscxxnadqacn9i5f:kg79uvfsmidvrecn@er7lx9km02rjyf3n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jjcom58uvz4zbbus


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
